@import 'main.css';


* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

:root {
  --darkBlue: #111827;
  --lightBlue: #1F2937;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Sidebar takes 1 part, Main takes 3 parts */
  grid-template-rows: auto 1fr auto; /* Header and Footer have their natural height, Main takes remaining space */
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 17px;
  font-size: 4vw;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--darkBlue);
}

.sidebar {
    grid-area: sidebar;
    background-color: #555;
    background-color: var(--darkBlue);
    border-top: 2px solid var(--lightBlue);
    border-bottom: 2px solid var(--lightBlue);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  font-size: 15px;

}

.main {
  grid-area: main;
  color: #eee;
  padding: 10px;
  background-color: var(--lightBlue);
}

.footer {
    grid-area: footer;
    background-color: #333;
    background-color: var(--darkBlue);
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}


.taskComplete{

  text-decoration: line-through;
  opacity: 0.3;
  color: aqua;
}